{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/pass/(.*)", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
